
  -----------------------------------------------------------------------------
  Report Summary
  -----------------------------------------------------------------------------
  Product Info
    Name    : VC Static Master Shell
    Version : T-2022.06 -- May 30, 2022

  Report Info
    Created : Aug 17, 2025  17:10:09

    TopLevelModule: apb_slave_interface

  -----------------------------------------------------------------------------
  Management Summary
  -----------------------------------------------------------------------------
  Stage             Family      Fatals    Errors  Warnings     Infos
  -----             --------  --------  --------  --------  --------
  LANGUAGE_CHECK    CODING           0         0         0         1
  STRUCTURAL_CHECK  CODING           0         0         0        13
  -----             --------  --------  --------  --------  --------
  Total                              0         0         0        14


  -----------------------------------------------------------------------------
  Tree Summary
  -----------------------------------------------------------------------------
  Severity  Stage             Tag                  Count
  --------  -----             -------------------  -----
  info      LANGUAGE_CHECK    ReportPortInfo-ML        1
  info      STRUCTURAL_CHECK  RegInputOutput-ML       13
  --------  -----             -------------------  -----
  Total                                               14



  -----------------------------------------------------------------------------
  RegInputOutput-ML  (13 infos/0 waived)
  -----------------------------------------------------------------------------
  Tag                 : RegInputOutput-ML
  Description         : Port '[Signal]' is not registered [Hierarchy: '[DesignObjHierarchy]']
  Violation           : Lint:4
  Goal                : lint_rtl
  FileName            : ./../rtl/apb_interface.v
  LineNumber          : 1
  Statement           : module apb_slave_interface( input PCLK, PRESET_n, PWRITE_i, PSEL_i, PENABLE_i, SS_i, receive_data_i, tip_i, input [2:0]PADDR_i, input [7:0]PWDATA_i,miso_data_i, output PREADY_o,PSLVERR_o,spi_interrupt ...
  Signal              : SS_i
  Module              : apb_slave_interface
  DesignObjHierarchy  : apb_slave_interface
  -----------------------------------------------------------------------------
  Tag                 : RegInputOutput-ML
  Description         : Port '[Signal]' is not registered [Hierarchy: '[DesignObjHierarchy]']
  Violation           : Lint:11
  Goal                : lint_rtl
  FileName            : ./../rtl/apb_interface.v
  LineNumber          : 1
  Statement           : module apb_slave_interface( input PCLK, PRESET_n, PWRITE_i, PSEL_i, PENABLE_i, SS_i, receive_data_i, tip_i, input [2:0]PADDR_i, input [7:0]PWDATA_i,miso_data_i, output PREADY_o,PSLVERR_o,spi_interrupt ...
  Signal              : PADDR_i[2:0]
  Module              : apb_slave_interface
  DesignObjHierarchy  : apb_slave_interface
  -----------------------------------------------------------------------------
  Tag                 : RegInputOutput-ML
  Description         : Port '[Signal]' is not registered [Hierarchy: '[DesignObjHierarchy]']
  Violation           : Lint:9
  Goal                : lint_rtl
  FileName            : ./../rtl/apb_interface.v
  LineNumber          : 1
  Statement           : module apb_slave_interface( input PCLK, PRESET_n, PWRITE_i, PSEL_i, PENABLE_i, SS_i, receive_data_i, tip_i, input [2:0]PADDR_i, input [7:0]PWDATA_i,miso_data_i, output PREADY_o,PSLVERR_o,spi_interrupt ...
  Signal              : spi_interrupt_request_o
  Module              : apb_slave_interface
  DesignObjHierarchy  : apb_slave_interface
  -----------------------------------------------------------------------------
  Tag                 : RegInputOutput-ML
  Description         : Port '[Signal]' is not registered [Hierarchy: '[DesignObjHierarchy]']
  Violation           : Lint:6
  Goal                : lint_rtl
  FileName            : ./../rtl/apb_interface.v
  LineNumber          : 1
  Statement           : module apb_slave_interface( input PCLK, PRESET_n, PWRITE_i, PSEL_i, PENABLE_i, SS_i, receive_data_i, tip_i, input [2:0]PADDR_i, input [7:0]PWDATA_i,miso_data_i, output PREADY_o,PSLVERR_o,spi_interrupt ...
  Signal              : tip_i
  Module              : apb_slave_interface
  DesignObjHierarchy  : apb_slave_interface
  -----------------------------------------------------------------------------
  Tag                 : RegInputOutput-ML
  Description         : Port '[Signal]' is not registered [Hierarchy: '[DesignObjHierarchy]']
  Violation           : Lint:7
  Goal                : lint_rtl
  FileName            : ./../rtl/apb_interface.v
  LineNumber          : 1
  Statement           : module apb_slave_interface( input PCLK, PRESET_n, PWRITE_i, PSEL_i, PENABLE_i, SS_i, receive_data_i, tip_i, input [2:0]PADDR_i, input [7:0]PWDATA_i,miso_data_i, output PREADY_o,PSLVERR_o,spi_interrupt ...
  Signal              : PREADY_o
  Module              : apb_slave_interface
  DesignObjHierarchy  : apb_slave_interface
  -----------------------------------------------------------------------------
  Tag                 : RegInputOutput-ML
  Description         : Port '[Signal]' is not registered [Hierarchy: '[DesignObjHierarchy]']
  Violation           : Lint:13
  Goal                : lint_rtl
  FileName            : ./../rtl/apb_interface.v
  LineNumber          : 1
  Statement           : module apb_slave_interface( input PCLK, PRESET_n, PWRITE_i, PSEL_i, PENABLE_i, SS_i, receive_data_i, tip_i, input [2:0]PADDR_i, input [7:0]PWDATA_i,miso_data_i, output PREADY_o,PSLVERR_o,spi_interrupt ...
  Signal              : PWDATA_i[7:0]
  Module              : apb_slave_interface
  DesignObjHierarchy  : apb_slave_interface
  -----------------------------------------------------------------------------
  Tag                 : RegInputOutput-ML
  Description         : Port '[Signal]' is not registered [Hierarchy: '[DesignObjHierarchy]']
  Violation           : Lint:1
  Goal                : lint_rtl
  FileName            : ./../rtl/apb_interface.v
  LineNumber          : 1
  Statement           : module apb_slave_interface( input PCLK, PRESET_n, PWRITE_i, PSEL_i, PENABLE_i, SS_i, receive_data_i, tip_i, input [2:0]PADDR_i, input [7:0]PWDATA_i,miso_data_i, output PREADY_o,PSLVERR_o,spi_interrupt ...
  Signal              : PWRITE_i
  Module              : apb_slave_interface
  DesignObjHierarchy  : apb_slave_interface
  -----------------------------------------------------------------------------
  Tag                 : RegInputOutput-ML
  Description         : Port '[Signal]' is not registered [Hierarchy: '[DesignObjHierarchy]']
  Violation           : Lint:3
  Goal                : lint_rtl
  FileName            : ./../rtl/apb_interface.v
  LineNumber          : 1
  Statement           : module apb_slave_interface( input PCLK, PRESET_n, PWRITE_i, PSEL_i, PENABLE_i, SS_i, receive_data_i, tip_i, input [2:0]PADDR_i, input [7:0]PWDATA_i,miso_data_i, output PREADY_o,PSLVERR_o,spi_interrupt ...
  Signal              : PENABLE_i
  Module              : apb_slave_interface
  DesignObjHierarchy  : apb_slave_interface
  -----------------------------------------------------------------------------
  Tag                 : RegInputOutput-ML
  Description         : Port '[Signal]' is not registered [Hierarchy: '[DesignObjHierarchy]']
  Violation           : Lint:8
  Goal                : lint_rtl
  FileName            : ./../rtl/apb_interface.v
  LineNumber          : 1
  Statement           : module apb_slave_interface( input PCLK, PRESET_n, PWRITE_i, PSEL_i, PENABLE_i, SS_i, receive_data_i, tip_i, input [2:0]PADDR_i, input [7:0]PWDATA_i,miso_data_i, output PREADY_o,PSLVERR_o,spi_interrupt ...
  Signal              : PSLVERR_o
  Module              : apb_slave_interface
  DesignObjHierarchy  : apb_slave_interface
  -----------------------------------------------------------------------------
  Tag                 : RegInputOutput-ML
  Description         : Port '[Signal]' is not registered [Hierarchy: '[DesignObjHierarchy]']
  Violation           : Lint:12
  Goal                : lint_rtl
  FileName            : ./../rtl/apb_interface.v
  LineNumber          : 1
  Statement           : module apb_slave_interface( input PCLK, PRESET_n, PWRITE_i, PSEL_i, PENABLE_i, SS_i, receive_data_i, tip_i, input [2:0]PADDR_i, input [7:0]PWDATA_i,miso_data_i, output PREADY_o,PSLVERR_o,spi_interrupt ...
  Signal              : miso_data_i[7:0]
  Module              : apb_slave_interface
  DesignObjHierarchy  : apb_slave_interface
  -----------------------------------------------------------------------------
  Tag                 : RegInputOutput-ML
  Description         : Port '[Signal]' is not registered [Hierarchy: '[DesignObjHierarchy]']
  Violation           : Lint:2
  Goal                : lint_rtl
  FileName            : ./../rtl/apb_interface.v
  LineNumber          : 1
  Statement           : module apb_slave_interface( input PCLK, PRESET_n, PWRITE_i, PSEL_i, PENABLE_i, SS_i, receive_data_i, tip_i, input [2:0]PADDR_i, input [7:0]PWDATA_i,miso_data_i, output PREADY_o,PSLVERR_o,spi_interrupt ...
  Signal              : PSEL_i
  Module              : apb_slave_interface
  DesignObjHierarchy  : apb_slave_interface
  -----------------------------------------------------------------------------
  Tag                 : RegInputOutput-ML
  Description         : Port '[Signal]' is not registered [Hierarchy: '[DesignObjHierarchy]']
  Violation           : Lint:10
  Goal                : lint_rtl
  FileName            : ./../rtl/apb_interface.v
  LineNumber          : 1
  Statement           : module apb_slave_interface( input PCLK, PRESET_n, PWRITE_i, PSEL_i, PENABLE_i, SS_i, receive_data_i, tip_i, input [2:0]PADDR_i, input [7:0]PWDATA_i,miso_data_i, output PREADY_o,PSLVERR_o,spi_interrupt ...
  Signal              : PRDATA_o[7:0]
  Module              : apb_slave_interface
  DesignObjHierarchy  : apb_slave_interface
  -----------------------------------------------------------------------------
  Tag                 : RegInputOutput-ML
  Description         : Port '[Signal]' is not registered [Hierarchy: '[DesignObjHierarchy]']
  Violation           : Lint:5
  Goal                : lint_rtl
  FileName            : ./../rtl/apb_interface.v
  LineNumber          : 1
  Statement           : module apb_slave_interface( input PCLK, PRESET_n, PWRITE_i, PSEL_i, PENABLE_i, SS_i, receive_data_i, tip_i, input [2:0]PADDR_i, input [7:0]PWDATA_i,miso_data_i, output PREADY_o,PSLVERR_o,spi_interrupt ...
  Signal              : receive_data_i
  Module              : apb_slave_interface
  DesignObjHierarchy  : apb_slave_interface

  -----------------------------------------------------------------------------
  ReportPortInfo-ML  (1 info/0 waived)
  -----------------------------------------------------------------------------
  Tag           : ReportPortInfo-ML
  Description   : Port Information for top design unit has been generated. For details see report ReportPortInfo.rpt
  Violation     : Lint:14
  Goal          : lint_rtl
  FileName      : /home1/B119/BoyapatiV/SPI_project_RN/lint/vcst_rtdb/spyglass/vc_lint0/apb_slave_interface/VC_GOAL0/spyglass_reports/morelint/ReportPortInfo
  LineNumber    : 1
  Statement     : #     Comment          : Report Top Level Module Port Info
