
  -----------------------------------------------------------------------------
  Report Summary
  -----------------------------------------------------------------------------
  Product Info
    Name    : VC Static Master Shell
    Version : T-2022.06 -- May 30, 2022

  Report Info
    Created : Aug 17, 2025  17:07:58

    TopLevelModule: APB_slave_select

  -----------------------------------------------------------------------------
  Management Summary
  -----------------------------------------------------------------------------
  Stage             Family      Fatals    Errors  Warnings     Infos
  -----             --------  --------  --------  --------  --------
  LANGUAGE_CHECK    CODING           0         0         0         1
  STRUCTURAL_CHECK  CODING           0         0         0         5
  -----             --------  --------  --------  --------  --------
  Total                              0         0         0         6


  -----------------------------------------------------------------------------
  Tree Summary
  -----------------------------------------------------------------------------
  Severity  Stage             Tag                  Count
  --------  -----             -------------------  -----
  info      LANGUAGE_CHECK    ReportPortInfo-ML        1
  info      STRUCTURAL_CHECK  RegInputOutput-ML        5
  --------  -----             -------------------  -----
  Total                                                6



  -----------------------------------------------------------------------------
  RegInputOutput-ML  (5 infos/0 waived)
  -----------------------------------------------------------------------------
  Tag                 : RegInputOutput-ML
  Description         : Port '[Signal]' is not registered [Hierarchy: '[DesignObjHierarchy]']
  Violation           : Lint:1
  Goal                : lint_rtl
  FileName            : ./../rtl/spislave_select.v
  LineNumber          : 1
  Statement           : module APB_slave_select(input PCLK,PRESET_n,mstr_i,spiswai_i,
  Signal              : mstr_i
  Module              : APB_slave_select
  DesignObjHierarchy  : APB_slave_select
  -----------------------------------------------------------------------------
  Tag                 : RegInputOutput-ML
  Description         : Port '[Signal]' is not registered [Hierarchy: '[DesignObjHierarchy]']
  Violation           : Lint:5
  Goal                : lint_rtl
  FileName            : ./../rtl/spislave_select.v
  LineNumber          : 4
  Statement           : input [11:0]BaudRateDivisor_i,
  Signal              : BaudRateDivisor_i[11:0]
  Module              : APB_slave_select
  DesignObjHierarchy  : APB_slave_select
  -----------------------------------------------------------------------------
  Tag                 : RegInputOutput-ML
  Description         : Port '[Signal]' is not registered [Hierarchy: '[DesignObjHierarchy]']
  Violation           : Lint:2
  Goal                : lint_rtl
  FileName            : ./../rtl/spislave_select.v
  LineNumber          : 1
  Statement           : module APB_slave_select(input PCLK,PRESET_n,mstr_i,spiswai_i,
  Signal              : spiswai_i
  Module              : APB_slave_select
  DesignObjHierarchy  : APB_slave_select
  -----------------------------------------------------------------------------
  Tag                 : RegInputOutput-ML
  Description         : Port '[Signal]' is not registered [Hierarchy: '[DesignObjHierarchy]']
  Violation           : Lint:4
  Goal                : lint_rtl
  FileName            : ./../rtl/spislave_select.v
  LineNumber          : 2
  Statement           : input [1:0]spi_mode_i,
  Signal              : spi_mode_i[1:0]
  Module              : APB_slave_select
  DesignObjHierarchy  : APB_slave_select
  -----------------------------------------------------------------------------
  Tag                 : RegInputOutput-ML
  Description         : Port '[Signal]' is not registered [Hierarchy: '[DesignObjHierarchy]']
  Violation           : Lint:3
  Goal                : lint_rtl
  FileName            : ./../rtl/spislave_select.v
  LineNumber          : 3
  Statement           : input send_data_i,
  Signal              : send_data_i
  Module              : APB_slave_select
  DesignObjHierarchy  : APB_slave_select

  -----------------------------------------------------------------------------
  ReportPortInfo-ML  (1 info/0 waived)
  -----------------------------------------------------------------------------
  Tag           : ReportPortInfo-ML
  Description   : Port Information for top design unit has been generated. For details see report ReportPortInfo.rpt
  Violation     : Lint:6
  Goal          : lint_rtl
  FileName      : /home1/B119/BoyapatiV/SPI_project_RN/lint/vcst_rtdb/spyglass/vc_lint0/APB_slave_select/VC_GOAL0/spyglass_reports/morelint/ReportPortInfo
  LineNumber    : 1
  Statement     : #     Comment          : Report Top Level Module Port Info
