
  -----------------------------------------------------------------------------
  Report Summary
  -----------------------------------------------------------------------------
  Product Info
    Name    : VC Static Master Shell
    Version : T-2022.06 -- May 30, 2022

  Report Info
    Created : Aug 17, 2025  17:11:52

    TopLevelModule: spi_shifter1

  -----------------------------------------------------------------------------
  Management Summary
  -----------------------------------------------------------------------------
  Stage             Family      Fatals    Errors  Warnings     Infos
  -----             --------  --------  --------  --------  --------
  LANGUAGE_CHECK    CODING           0         0         0         1
  STRUCTURAL_CHECK  CODING           0         0         0        10
  -----             --------  --------  --------  --------  --------
  Total                              0         0         0        11


  -----------------------------------------------------------------------------
  Tree Summary
  -----------------------------------------------------------------------------
  Severity  Stage             Tag                  Count
  --------  -----             -------------------  -----
  info      LANGUAGE_CHECK    ReportPortInfo-ML        1
  info      STRUCTURAL_CHECK  RegInputOutput-ML       10
  --------  -----             -------------------  -----
  Total                                               11



  -----------------------------------------------------------------------------
  RegInputOutput-ML  (10 infos/0 waived)
  -----------------------------------------------------------------------------
  Tag                 : RegInputOutput-ML
  Description         : Port '[Signal]' is not registered [Hierarchy: '[DesignObjHierarchy]']
  Violation           : Lint:4
  Goal                : lint_rtl
  FileName            : ./../rtl/spi_shifter1.v
  LineNumber          : 10
  Statement           :     input        mosi_send_sclk0_i,
  Signal              : mosi_send_sclk0_i
  Module              : spi_shifter1
  DesignObjHierarchy  : spi_shifter1
  -----------------------------------------------------------------------------
  Tag                 : RegInputOutput-ML
  Description         : Port '[Signal]' is not registered [Hierarchy: '[DesignObjHierarchy]']
  Violation           : Lint:2
  Goal                : lint_rtl
  FileName            : ./../rtl/spi_shifter1.v
  LineNumber          : 6
  Statement           :     input        receive_data_i,
  Signal              : receive_data_i
  Module              : spi_shifter1
  DesignObjHierarchy  : spi_shifter1
  -----------------------------------------------------------------------------
  Tag                 : RegInputOutput-ML
  Description         : Port '[Signal]' is not registered [Hierarchy: '[DesignObjHierarchy]']
  Violation           : Lint:3
  Goal                : lint_rtl
  FileName            : ./../rtl/spi_shifter1.v
  LineNumber          : 9
  Statement           :     input        mosi_send_sclk_i,
  Signal              : mosi_send_sclk_i
  Module              : spi_shifter1
  DesignObjHierarchy  : spi_shifter1
  -----------------------------------------------------------------------------
  Tag                 : RegInputOutput-ML
  Description         : Port '[Signal]' is not registered [Hierarchy: '[DesignObjHierarchy]']
  Violation           : Lint:9
  Goal                : lint_rtl
  FileName            : ./../rtl/spi_shifter1.v
  LineNumber          : 15
  Statement           :     input        lsbfe_i,
  Signal              : lsbfe_i
  Module              : spi_shifter1
  DesignObjHierarchy  : spi_shifter1
  -----------------------------------------------------------------------------
  Tag                 : RegInputOutput-ML
  Description         : Port '[Signal]' is not registered [Hierarchy: '[DesignObjHierarchy]']
  Violation           : Lint:10
  Goal                : lint_rtl
  FileName            : ./../rtl/spi_shifter1.v
  LineNumber          : 16
  Statement           :     input        miso_i,            
  Signal              : miso_i
  Module              : spi_shifter1
  DesignObjHierarchy  : spi_shifter1
  -----------------------------------------------------------------------------
  Tag                 : RegInputOutput-ML
  Description         : Port '[Signal]' is not registered [Hierarchy: '[DesignObjHierarchy]']
  Violation           : Lint:8
  Goal                : lint_rtl
  FileName            : ./../rtl/spi_shifter1.v
  LineNumber          : 14
  Statement           :     input        cpha_i,
  Signal              : cpha_i
  Module              : spi_shifter1
  DesignObjHierarchy  : spi_shifter1
  -----------------------------------------------------------------------------
  Tag                 : RegInputOutput-ML
  Description         : Port '[Signal]' is not registered [Hierarchy: '[DesignObjHierarchy]']
  Violation           : Lint:7
  Goal                : lint_rtl
  FileName            : ./../rtl/spi_shifter1.v
  LineNumber          : 13
  Statement           :     input        cpol_i,
  Signal              : cpol_i
  Module              : spi_shifter1
  DesignObjHierarchy  : spi_shifter1
  -----------------------------------------------------------------------------
  Tag                 : RegInputOutput-ML
  Description         : Port '[Signal]' is not registered [Hierarchy: '[DesignObjHierarchy]']
  Violation           : Lint:1
  Goal                : lint_rtl
  FileName            : ./../rtl/spi_shifter1.v
  LineNumber          : 4
  Statement           :     input        ss_i,             
  Signal              : ss_i
  Module              : spi_shifter1
  DesignObjHierarchy  : spi_shifter1
  -----------------------------------------------------------------------------
  Tag                 : RegInputOutput-ML
  Description         : Port '[Signal]' is not registered [Hierarchy: '[DesignObjHierarchy]']
  Violation           : Lint:6
  Goal                : lint_rtl
  FileName            : ./../rtl/spi_shifter1.v
  LineNumber          : 12
  Statement           :     input        miso_send_sclk0_i,
  Signal              : miso_send_sclk0_i
  Module              : spi_shifter1
  DesignObjHierarchy  : spi_shifter1
  -----------------------------------------------------------------------------
  Tag                 : RegInputOutput-ML
  Description         : Port '[Signal]' is not registered [Hierarchy: '[DesignObjHierarchy]']
  Violation           : Lint:5
  Goal                : lint_rtl
  FileName            : ./../rtl/spi_shifter1.v
  LineNumber          : 11
  Statement           :     input        miso_send_sclk_i,
  Signal              : miso_send_sclk_i
  Module              : spi_shifter1
  DesignObjHierarchy  : spi_shifter1

  -----------------------------------------------------------------------------
  ReportPortInfo-ML  (1 info/0 waived)
  -----------------------------------------------------------------------------
  Tag           : ReportPortInfo-ML
  Description   : Port Information for top design unit has been generated. For details see report ReportPortInfo.rpt
  Violation     : Lint:11
  Goal          : lint_rtl
  FileName      : /home1/B119/BoyapatiV/SPI_project_RN/lint/vcst_rtdb/spyglass/vc_lint0/spi_shifter1/VC_GOAL0/spyglass_reports/morelint/ReportPortInfo
  LineNumber    : 1
  Statement     : #     Comment          : Report Top Level Module Port Info
